cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           parser-musica-tadp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-musica-tadp#readme>
homepage:       https://github.com/githubuser/parser-musica-tadp#readme
bug-reports:    https://github.com/githubuser/parser-musica-tadp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-musica-tadp

library
  exposed-modules:
      Melody
      MelodyParser
      Parser
  other-modules:
      Paths_parser_musica_tadp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parser-musica-tadp-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_musica_tadp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parser-musica-tadp
  default-language: Haskell2010

test-suite parser-musica-tadp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MelodyParserSpec
      Paths_parser_musica_tadp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec ==2.*
    , parser-musica-tadp
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
